{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "bun test"
  },
  "dependencies": {
    "@bacons/apple-targets": "^3.0.7",
    "@quickstart/shared": "*",
    "@quickstart/storage": "*",
    "@react-navigation/native": "^7.1.28",
    "expo": "next",
    "expo-constants": "next",
    "expo-document-picker": "next",
    "expo-linking": "next",
    "expo-router": "~6.0.22",
    "expo-sharing": "^14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "^19.0.0",
    "react-native": "~0.83.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@expo/config-plugins": "~10.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
