{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native", "bun-types"],
    "baseUrl": ".",
    "paths": {
      "@quickstart/shared": ["../../packages/shared/src"],
      "@quickstart/storage": ["../../packages/storage/src"]
    }
  },
  "include": ["app/**/*", "data/**/*", "components/**/*", "widgets/**/*", "index.ts", "**/*.test.ts"],
  "exclude": ["node_modules"]
}
